{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": true,
        "target": "es6",
        "outDir": "./public/js/",
        "sourceMap": true,
    },
    "include": ["src/solutions/01a.ts"],
    "exclude": ["node_modules", "public/js"]
}
